* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 7px;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(222, 14%, 10%);;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  background-color: #20232a;
  border-radius: 5px;
  border: none;
}

.info {
  display: flex;
  /*gap: 3px; */
  flex-direction: column;
  align-items: center;
}

button {
  margin-top: 5px;
  display: flex;
  width: 90px;
  height: 20px;
  gap: 3px;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: white;
  border-radius: 10px;
  transition: 300ms;
}

.pic {
  border-radius: 5px;
  margin-bottom: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.para {
  margin-top: 7px;
  color: black;
  font-size: 8px;
}

a {
  text-decoration: none;
}

button:active {
  transform: scale(0.9);
}

.about {
  margin: 5px;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 4px;
  margin-top: 2px;
}

.icon {
  transition: 300px;
}

.icon:hover {
  transform: scale(1.1);
}
